<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="assets/images/Fav.png">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="top-page">
    <div class="tip-container">
        <div class="header">
            <div class="logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <ul class="top-nav">
                <li>
                    <a href="#login" data-bs-toggle="modal" class="btn btn-gradient">
                        <span class="outline">Login</span>
                    </a>
                </li>
                <li>
                    <a href="#register" data-bs-toggle="modal" class="btn btn-gradient">
                        <span>Register</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="menu-bars">
                        <img src="assets/images/menubars.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
        <div class="history-user-box">
            <div class="top-item">
                <div class="top-item-top">
                    <div class="number">4</div>
                    <div class="avatar">
                        <img class="main" src="assets/images/avatar.png" alt="">
                        <img src="assets/images/checked-scurity.svg" alt="" class="checked">
                    </div>
                    <div class="info">
                        <div class="name">Alex Truong</div>
                        <div class="folow">164 <span>Followers</span></div>
                    </div>
                    <div class="tip">
                        <span>11</span>
                        <span>Tips</span>
                    </div>
                    <div class="fluct">
                        <span>+511</span>
                        <span>Lãi</span>
                    </div>
                    <button class="btn">Follow</button>
                </div>
                <div class="top-item-bottom">
                    <div class="monney">
                        +3888k
                    </div>
                    <p>Bóng đá là nghệ thuật cảm xúc, đến với bộ môn đầu tư thể thao cùng với kinh nghiệm nhiều năm Alex Truong tôi sẽ đưa anh em hạn chế tránh khỏi cạm bẫy của nhà cái và kỷ luật trong quản lý kinh tế điều vốn chúc cả nhà mình may mắn thuận
                        buồm xuôi gió</p>
                </div>
            </div>
        </div>
        <div class="history-detail">
            <div class="title">
                Vietnam vs Indonesia: Không thể chống lại(Vòng loại thứ 2 Wordcup khu vực Châu Á - 26/03/2023)
            </div>
            <div class="history-item-center">
                <div class="view">
                    <img src="assets/images/eye-sm-ico.svg" alt="">
                    <span>686</span>
                </div>
                <div class="time-up">
                    Đã đăng vào 18 giờ trước
                </div>

            </div>
            <div class="match-box-wrap">
                <div class="match-tour-name">
                    <img src="assets/images/France-flag.png" alt="">
                    <span>France - Ligue 1</span>
                </div>
                <div class="match-box">
                    <div class="club">
                        <div class="logo">
                            <img src="assets/images/82.png" alt="">
                        </div>
                        <div class="name">
                            Montpellier
                        </div>
                        <div class="cards">
                            <div class="red-card"></div>
                            <div class="yellow-card"></div>
                        </div>
                    </div>
                    <div class="score-ratio">
                        <div class="time">
                            21 Mar at <span>19:45'</span>
                        </div>
                        <div class="score-group">
                            <div class="score"><span>1</span></div>
                            <div class="space">:</div>
                            <div class="score"><span>0</span></div>
                        </div>

                    </div>
                    <div class="club">
                        <div class="logo">
                            <img src="assets/images/85.png" alt="">
                        </div>
                        <div class="name">
                            Montpellier
                        </div>
                        <div class="cards">
                            <div class="red-card"></div>
                            <div class="yellow-card"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="history-box">
                <div class="history-box-top">
                    <div class="type hdp">HDP</div>
                    <div class="status">
                        <img src="assets/images/Win.png" alt="">
                    </div>
                </div>
                <div class="history-box-content">
                    <div class="item choose">
                        <div class="club">
                            <span>Montpellier</span>
                            <img src="assets/images/85.png" alt="">
                        </div>
                        <div class="static">
                            <span class="text-green">+0</span>
                            <span class="text-green">0.88</span>

                        </div>
                        <img class="checked" src="assets/images/history-check.png" alt="">
                    </div>
                    <div class="item">
                        <div class="club">
                            <span>Montpellier</span>
                            <img src="assets/images/85.png" alt="">
                        </div>
                        <div class="static">
                            <span class="text-green">+0</span>
                            <span class="">0.88</span>

                        </div>

                    </div>
                </div>
            </div>
            <div class="history-tt-2">
                Tình báo
            </div>
            <p>
                Đến với trận lượt về tứ trong khuôn khổ giải đấu champion league danh giá, với 2 trận đấu hôm qua chúng ta thấy được những cú lội ngược dòng vĩ đại đầy bản lĩnh của dortmund trước atletico và psg trước barcelona chúng ta thấy được gì từ kết quả hôm qua
                đó là sân nhà là yếu tố then chốt cực kì có lợi về mặt khích lệ tinh thân cho các cầu thủ ở trận đấu sống còn, việc 2 đội bóng tây ban nhà rời giải là một tin buồn khá sốc barcelona nói gì thì cũng là ông kẹ của c1 mà còn phải thua psg
                trước sự nhiệt huyết chưa có 1 danh hiệu nào, cả dortmund và atletico thì đều là kẻ làm nên vĩ đại cho đấu trường này nhưng sân nhà ai đá đến chết không ngán ai, tối nay thì lại thêm một cặp đấu 1 đội bóng dày dặn kinh nghiệm và sự trở
                lại nhưng đầy bất ngờ đột biến đến từ arsenal của mikel arteta. Chúng ta sẽ phân tích lượt đi việc trận đấu arsenal chấp -0.75 FT ở bài trước tôi đã báo với anh em là tôi chọn bayern +0.75 FT và xỉu 2.75 thì bayern về và thua *** xỉu,
                arsenal nói gì thì nói với đội hình này thì rất tiềm năng nhưng già dơ thì chưa hiện thực đã thấy ở trận lượt đi họ ghi trước rồi bị dẫn ngược ngay trong HT, phải có sự xuất thần của trossard giúp họ cân bằng điểm số tránh bất lợi ở lượt
                về nhưng xem toàn cảnh thì arsenal non kém về tinh thần , tối nay đến hang hùm thì đúng thật khó cho họ. Mình vẫn giữ quan điểm sân chơi c1 vẫn luôn là nơi bản lĩnh kinh nghiệm còn arsenal sẽ phải chứng minh họ ở đấu trường c1 vài mùa
                nữa họ đang làm rất tốt ở 2 mùa gần đây cũng có thể bất ngờ ngay tối nay thì sao đúng không ai mà biết được.
            </p>
            <p>
                Đến với trận lượt về tứ trong khuôn khổ giải đấu champion league danh giá, với 2 trận đấu hôm qua chúng ta thấy được những cú lội ngược dòng vĩ đại đầy bản lĩnh của dortmund trước atletico và psg trước barcelona chúng ta thấy được gì từ kết quả hôm qua
                đó là sân nhà là yếu tố then chốt cực kì có lợi về mặt khích lệ tinh thân cho các cầu thủ ở trận đấu lĩnh kinh nghiệm còn arsenal sẽ phải chứng minh họ ở đấu trường c1 vài mùa nữa họ đang làm rất tốt ở 2 mùa gần đây cũng có thể bất ngờ
                ngay tối nay thì sao đúng không ai mà biết được.
            </p>
        </div>
        <div class="line-2-gradient"></div>
        <div class="footer">
            <div class="footer-logo">
                <a href="">
                    <img src="assets/images/logo.png" alt="">
                </a>
            </div>
            <ul class="footer-nav">
                <li class="">
                    <a href="">Home</a>
                </li>
                <li class="">
                    <a href="">Privacy policy</a>
                </li>
                <li class="">
                    <a href="">About us</a>
                </li>
                <li class="">
                    <a href="">Contact us</a>
                </li>
            </ul>
            <div class="footer-made">
                Made with <img src="assets/images/heart.png"> by the Tipbongda team
            </div>
            <div class="footer-contact">
                <span>Contact:</span>
                <a href="">Tipbongda@gmail.com</a>
            </div>
            <div class="social">
                <span>Follow us:</span>
                <ul class="">
                    <li>
                        <a href=""><img src="assets/images/facebook-icon.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/twiter-icon.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/linkerin-icon.svg" alt=""></a>
                    </li>
                    <li>
                        <a href=""><img src="assets/images/youtube-icon.svg" alt=""></a>
                    </li>
                </ul>
            </div>
            <div class="copyright">
                All Rights Reserved© 2024 Tipbongda.com
            </div>
        </div>
    </div>
    <!-- modal đăng nhập -->
    <div class="modal fade" id="login">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-login-content modal-content">
                <div class="modal-login-header">
                    <img src="assets/images/logo.png" alt="">
                    <img data-bs-dismiss="modal" src="assets/images/times.svg" alt="">
                </div>
                <div class="modal-login-body">
                    <div class="title">Login</div>
                    <form class="login-form" action="">
                        <input type="text" placeholder="Username">
                        <div class="input-has-icon">
                            <input type="password" name="" id="" placeholder="Password">
                            <img src="assets/images/eye.svg" alt="">
                        </div>
                        <div class="forgot-pass-link">
                            <a href=""> Forgot password?</a>
                        </div>
                        <button class="button">Sign In</button>
                        <div class="ask-acc-yet">Do you not have an account?
                        </div>
                        <a class="swich-link-now" href="#register" data-bs-toggle="modal"><span>Register now</span></a>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- modal đăng kya -->
    <div class="modal fade" id="register">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-login-content modal-content">
                <div class="modal-login-header">
                    <img src="assets/images/logo.png" alt="">
                    <img data-bs-dismiss="modal" src="assets/images/times.svg" alt="">
                </div>
                <div class="modal-login-body">
                    <div class="title">Register</div>
                    <form class="login-form" action="">
                        <input type="text" placeholder="Username">
                        <div class="input-has-icon">
                            <input type="password" name="" id="" placeholder="Password">
                            <img src="assets/images/eye.svg" alt="">
                        </div>
                        <div class="input-has-icon">
                            <input type="password" name="" id="" placeholder="Confirm password">
                            <img src="assets/images/eye.svg" alt="">
                        </div>
                        <button class="button">Register</button>
                        <div class="ask-acc-yet">Do you already have an account?

                        </div>
                        <a class="swich-link-now" href="#login" data-bs-toggle="modal"><span>Login now</span></a>


                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- modal calendar -->
    <div class="modal fade" id="calendar">
        <div class="modal-dialog modal-dialog-centered modal-login">
            <div class="modal-login-content modal-content">
                <!-- <div class="modal-login-header">
                    <img src="assets/images/logo.png" alt="">
                    <img data-bs-dismiss="modal" src="assets/images/times.svg" alt="">
                </div> -->
                <div class="modal-login-body modal-calendar-body">
                    <div class="calendar-wrap">
                        <div class="calendar">

                            <div class="info">
                                <div class="btn btn-prev">
                                    <img src="assets/images/chevron-down.svg" alt="">
                                </div>
                                <div class="text">
                                    <span class="month">March</span>
                                    <span class="year">2024</span>
                                </div>
                                <div class="btn btn-next">
                                    <img src="assets/images/chevron-down.svg" alt="">
                                </div>

                            </div>
                            <div class="date-name">
                                <div class="day-name">Sun</div>
                                <div class="day-name">Mon</div>
                                <div class="day-name">Tue</div>
                                <div class="day-name">Wen</div>
                                <div class="day-name">Thu</div>
                                <div class="day-name">Fri</div>
                                <div class="day-name">Sat</div>
                            </div>
                            <div class=" date-container"></div>
                            <div class="line-1"></div>
                            <div class="btn btn-today">Today</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- js -->
    <script src="assets/bootstrap-5.3.3/js/bootstrap.bundle.min.js"></script>
    <script>
        const filterClose = document.querySelector(".close-filer");
        const filterDropdown = document.querySelector(".filter-dropdown");
        const filterMainLabel = document.querySelector(".filter-main-label");
        const tipContainer = document.querySelector(".tip-container");

        filterClose.addEventListener("click", function() {
            filterDropdown.classList.remove("show");
            filterMainLabel.classList.add("collapsed");


        })
        const sortPopup = document.querySelectorAll(".sort");
        sortPopup.forEach((item) => {
            const sortClose = item.querySelector(".close-sort");
            const sortContent = item.querySelector(".sort-content");
            const sortShow = item.querySelector(".sort-lable");
            sortShow.addEventListener("click", function() {
                sortContent.classList.add("show");
                tipContainer.classList.add("overlay");

            });
            sortClose.addEventListener("click", function() {
                sortContent.classList.remove("show");
                tipContainer.classList.remove("overlay");

            });


        });
        // calendar
        let monthEle = document.querySelector(".month");
        let yearEle = document.querySelector(".year");
        let btnNext = document.querySelector(".btn-next");
        let btnPrev = document.querySelector(".btn-prev");
        let dateEle = document.querySelector(".date-container");
        let btnToday = document.querySelector(".btn-today");

        let currentMonth = new Date().getMonth();
        let currentYear = new Date().getFullYear();
        let today = new Date().getDate();


        function displayInfo() {
            // Hiển thị tên tháng
            let currentMonthName = new Date(currentYear, currentMonth).toLocaleString(
                "en-us", {
                    month: "long"
                }
            );

            monthEle.innerText = currentMonthName;

            // Hiển thị năm
            yearEle.innerText = currentYear;

            // Hiển thị ngày trong tháng
            renderDate();
        }

        // Lấy số ngày của 1 tháng
        function getDaysInMonth() {
            return new Date(currentYear, currentMonth + 1, 0).getDate();
        }

        // Lấy ngày bắt đầu của tháng
        function getStartDayInMonth() {
            return new Date(currentYear, currentMonth, 1).getDay();
        }

        // Active current day
        function activeCurrentDay(day) {
            let day1 = new Date().toDateString();
            let day2 = new Date(currentYear, currentMonth, day).toDateString();
            return day1 == day2 ? "istoday" : "";
        }

        // Hiển thị ngày trong tháng lên trên giao diện
        function renderDate() {
            let daysInMonth = getDaysInMonth();
            let startDay = getStartDayInMonth();

            dateEle.innerHTML = "";


            for (let i = 0; i < startDay; i++) {
                dateEle.innerHTML += `
                <div class="day"></div>
            `;
            }

            for (let i = 0; i < daysInMonth; i++) {
                dateEle.innerHTML += `
                <lich class="day ${activeCurrentDay(i + 1)}"><span>${i + 1}</span></lich>
            `;
            }
        }

        // Xử lý khi ấn vào nút next month
        btnNext.addEventListener("click", function() {
            if (currentMonth == 11) {
                currentMonth = 0;
                currentYear++;
            } else {
                currentMonth++;
            }
            displayInfo();
        });

        // Xử lý khi ấn vào nút previous month
        btnPrev.addEventListener("click", function() {
            if (currentMonth == 0) {
                currentMonth = 11;
                currentYear--;
            } else {
                currentMonth--;
            }
            displayInfo();
        });
        // Xử lý quay lại ngày hiện tại
        btnToday.addEventListener("click", function() {
            currentMonth = new Date().getMonth();
            displayInfo();
        });

        window.onload = displayInfo;
    </script>
</body>

</html>